{
  "version": 2,
  "builds": [
    {"src": "educoach_poc.html", "use": "@vercel/static"},
    {"src": "parent.html", "use": "@vercel/static"}
  ],
  "routes": [
    {"src": "/parent", "dest": "/parent.html"},
    {"src": "/", "dest": "/educoach_poc.html"}
  ]
}